USER_SERVICE_DB_HOST=
USER_SERVICE_DB_PORT=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_DATABASE=

AUTH_SERVICE_DB_HOST=
AUTH_SERVICE_DB_PORT=
AUTH_SERVICE_DB_USER=
AUTH_SERVICE_DB_PASSWORD=
AUTH_SERVICE_DB_DATABASE=

RABBITMQ_PORT=
RABBITMQ_MGMT_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
